<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9D623C4C-199E-49B6-B1AC-F86CC7D181FD}" Label="" LastModificationDate="1444401286" Name="SPLogger-UT" Objects="31" Symbols="11" Target="Microsoft SQL Server 2008" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9D623C4C-199E-49B6-B1AC-F86CC7D181FD</a:ObjectID>
<a:Name>SPLogger-UT</a:Name>
<a:Code>SPLOGGER_UT</a:Code>
<a:CreationDate>1444374265</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444401286</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=20-splogger-create-dbobjects.sql
GenScriptName0=20-splogger-create-dbobjects.sql
GenScriptName1=splogger-upgrade-1.1_1.2.sql
GenScriptName2=splogger-upgrade-1.0_1.1.sql
GenScriptName3=splogger-upgrade.sql
GenScriptName4=02-splogger-create-dbobjects.sql
GenScriptName5=01-splogger-create.sql
GenScriptName6=alter-logxml.sql
GenScriptName7=alter-myflowdata.sql
GenScriptName8=
GenScriptName9=
GenPathName=C:\_Home_\Devs\Iorga\GitHub-Iorga-Group\splogger\src\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=Yes
GenUseSync=No
GenSyncChoice=0
GenSyncArch=C:\_Home_\Devs\Iorga\GitHub-Iorga-Group\splogger\_mpd\SPLogger-v1.1.apm
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=No
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=Yes
IdentifierDelimiter=[ ]

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=Yes
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;\ExtendedSubObject &lt;&lt;AggregateParameter&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Assembly&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;AsymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Certificate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Contract&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EndPoint&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EventNotification&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;FullTextCatalog&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MessageType&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionFunction&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionScheme&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Queue&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;RemoteServiceBinding&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;ResourcePool&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Route&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Service&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;WorkloadGroup&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;XMLSchemaCollection&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=0
RefrUpdateConstraint=0
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>B6B8D734-452C-4816-AC0E-6C62AE2007FE</a:ObjectID>
<a:Name>Microsoft SQL Server 2008</a:Name>
<a:Code>MSSQLSRV2008</a:Code>
<a:CreationDate>1444374265</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444374265</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F5C20738-B05A-4F70-BC90-9B5EB9437766</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>20476269-522D-4071-8EAD-FE1E828FDFE7</a:ObjectID>
<a:Name>SPLogger-UT</a:Name>
<a:Code>SPLOGGER_UT</a:Code>
<a:CreationDate>1444374265</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444400113</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CARDFont=Arial,8,N
CARDFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o5">
<a:CreationDate>1444391744</a:CreationDate>
<a:ModificationDate>1444393248</a:ModificationDate>
<a:Rect>((-12246,-15419), (-546,-5934))</a:Rect>
<a:ListOfPoints>((-6609,-5934),(-6186,-15419))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcedureSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcedureSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o8"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o9">
<a:CreationDate>1444391744</a:CreationDate>
<a:ModificationDate>1444391758</a:ModificationDate>
<a:Rect>((-12036,-26718), (-336,-15419))</a:Rect>
<a:ListOfPoints>((-6186,-26718),(-6186,-15419))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcedureSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcedureSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o11"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o12">
<a:CreationDate>1444391852</a:CreationDate>
<a:ModificationDate>1444392243</a:ModificationDate>
<a:Rect>((9826,-30790), (21526,1718))</a:Rect>
<a:ListOfPoints>((14787,1718),(16762,-30790))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcedureSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o15"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ProcedureSymbol Id="o16">
<a:CreationDate>1444374388</a:CreationDate>
<a:ModificationDate>1444393239</a:ModificationDate>
<a:Rect>((11074,11384), (17645,12682))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>16744448</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o17"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o6">
<a:CreationDate>1444386847</a:CreationDate>
<a:ModificationDate>1444393248</a:ModificationDate>
<a:Rect>((-9857,-6583), (-3361,-5285))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o18"/>
</c:Object>
</o:ProcedureSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1444391744</a:CreationDate>
<a:ModificationDate>1444391774</a:ModificationDate>
<a:Rect>((9953,-34673), (23572,-26907))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
<o:ProcedureSymbol Id="o13">
<a:CreationDate>1444391744</a:CreationDate>
<a:ModificationDate>1444393239</a:ModificationDate>
<a:Rect>((11427,1069), (18147,2367))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>16744448</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o20"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o7">
<a:CreationDate>1444391744</a:CreationDate>
<a:ModificationDate>1444391758</a:ModificationDate>
<a:Rect>((-10521,-16068), (-1851,-14770))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o21"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o10">
<a:CreationDate>1444391744</a:CreationDate>
<a:ModificationDate>1444391758</a:ModificationDate>
<a:Rect>((-10746,-27367), (-1626,-26069))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o22"/>
</c:Object>
</o:ProcedureSymbol>
<o:ProcedureSymbol Id="o23">
<a:CreationDate>1444397313</a:CreationDate>
<a:ModificationDate>1444399083</a:ModificationDate>
<a:Rect>((-14386,-35721), (-2569,-34423))</a:Rect>
<a:LineColor>27776</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Procedure Ref="o24"/>
</c:Object>
</o:ProcedureSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o25">
<a:ObjectID>D155B625-24C1-4AF2-81C4-7FE195A54826</a:ObjectID>
<a:Name>sploggerUT</a:Name>
<a:Code>sploggerUT</a:Code>
<a:CreationDate>1444374494</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444397339</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
</o:User>
</c:Users>
<c:Procedures>
<o:Procedure Id="o17">
<a:ObjectID>B09F0056-7B47-4D50-8104-AA177D91731D</a:ObjectID>
<a:Name>StartUnitTest</a:Name>
<a:Code>StartUnitTest</a:Code>
<a:CreationDate>1444374388</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444399546</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<a:Comment>SPLogger - A logging and tracing system for MSSQL stored procedures that survive to a rollback event
Copyright (C) 2015  Iorga

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.

Contact Email : splogger@iorga.com

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Initialize a Unit Test (a main logger).

@param   pUTKey   NVARCHAR(128)   Identifiant of the unit test.
@param   pDescription   NVARCHAR(255)   Unit test description.

@see   SaveUnitTest</a:Comment>
<a:Procedure.Text>create function [%QUALIFIER%]%FUNC% (@pUTKey NVARCHAR(128), @pDescription NVARCHAR(255))
RETURNS XML
begin
    /**
        %COMMENT%
     */     
    DECLARE @UTester XML = &#39;&lt;unit-test key=&quot;&#39;+@pUTKey+&#39;&quot; start_time=&quot;&#39;+CONVERT( VARCHAR(25), GETUTCDATE(), 126 )+&#39;&quot; level_max=&quot;-1&quot; successfull=&quot;1&quot; in_tran_checked=&quot;0&quot;&gt;&#39;
            +&#39;&lt;description&gt;&lt;![CDATA[&#39;+@pDescription+&#39;]]&gt;&lt;/description&gt;&#39;
            +&#39;&lt;ut-values&gt;&lt;/ut-values&gt;&#39;
            +&#39;&lt;/unit-test&gt;&#39;
            
    RETURN @UTester
end
</a:Procedure.Text>
<a:Procedure.Function>1</a:Procedure.Function>
<c:Procedure.Owner>
<o:User Ref="o25"/>
</c:Procedure.Owner>
</o:Procedure>
<o:Procedure Id="o20">
<a:ObjectID>67C24DBB-86C8-4E46-8F51-B37F9183D90E</a:ObjectID>
<a:Name>SaveUnitTest</a:Name>
<a:Code>SaveUnitTest</a:Code>
<a:CreationDate>1444377071</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444399794</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<a:Comment>SPLogger - A logging and tracing system for MSSQL stored procedures that survive to a rollback event
Copyright (C) 2015  Iorga

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.

Contact Email : splogger@iorga.com

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Save the result of the Unit Test into the dedicated database table

@param   pUTest   XML   Unit test to save

@see   StartUnitTest</a:Comment>
<a:Procedure.Text>CREATE PROCEDURE [%QUALIFIER%]%PROC% @pUTest XML
AS
BEGIN
    /**
        %COMMENT%
     */
    SET NOCOUNT ON
    
    IF @pUTest.exist(&#39;(/unit-test[1])&#39;) = 0
    BEGIN
        RAISERROR ( N&#39;%s - sploggerUT.SaveUnitTest - Root element is not an Unit Test.&#39;, 16, 0) WITH NOWAIT            
        RETURN
    END
    
    BEGIN TRY          
        DECLARE @isSuccessfull BIT
        DECLARE @runAt DATETIME = @pUTest.value(&#39;(/unit-test[1]/@start_time)&#39;, &#39;DATETIME&#39;)        
        DECLARE @level_max INT = @pUTest.value(&#39;(/unit-test[1]/@level_max)&#39;, &#39;INT&#39;) 
        
        -- Checking if Unit test excetion was done without error (at UT level)
        IF @level_max &gt; 2
        BEGIN
            SET @pUTest.modify(&#39;replace value of (/unit-test[1]/@successfull) with (&quot;0&quot;)&#39;)   
            SET @isSuccessfull = 0
        END    
        ELSE
        BEGIN                                  
            SET @isSuccessfull = @pUTest.value(&#39;(/unit-test[1]/@successfull)&#39;, &#39;BIT&#39;) 
        END
                                             
        -- Remove unused attributes                                             
        SET @pUTest.modify(&#39;delete /unit-test[1]/@start_time&#39;)
        SET @pUTest.modify(&#39;delete /unit-test[1]/@level_max&#39;)                                             
                                             
        -- Auto-detection system for timed-group support - Remove for ended log
        IF @pUTest.exist(&#39;(/unit-test[1]/@container)&#39;) = 1
        BEGIN
            SET @pUTest.modify(&#39;delete /unit-test[1]/@container&#39;)
        END             
                       
        -- Database insertion of a new LogHistory record            
		DECLARE @tranCount INT = @@TRANCOUNT
    
        IF @tranCount &gt; 0
        BEGIN
            -- Checks if any transaction is in progress. 
            -- If this is the cas, warns that the log record will be lost if the current transaction will be rollbacked.
            DECLARE @tranWarnEvent XML = splogger.NewEvent_Warning( -100, &#39;Be carefull. this Unit Test has been saved in UnittestHistory inside an active transaction. This log COULD BE LOST in case of a ROLLBACK in the coming transaction activity.&#39;)
            EXEC splogger.AddParam @tranWarnEvent OUT, &#39;@@TRANCOUNT&#39;, @tranCount 
            EXEC splogger.AddEvent @pUTest OUT, @tranWarnEvent                                             
        END
    
        -- Database insertion
        DECLARE @UTKey NVARCHAR(128) = @pUTest.value(&#39;(/unit-test[1]/@key)&#39;, &#39;NVARCHAR(128)&#39;)         
        
        INSERT INTO sploggerUT.UnittestHistory( DbName, UnitTestKey, RunAt, IsSuccessfull, UnitTestDetail )
            VALUES ( DB_NAME(), @UTKey, @runAt, @isSuccessfull, @pUTest )
        
        RETURN @@IDENTITY                
    END TRY
    BEGIN CATCH
        -- Raise error
        DECLARE @ts VARCHAR(20) = CONVERT( VARCHAR(20), GETUTCDATE(), 116 )
        DECLARE @errNum INT = ERROR_NUMBER()
        DECLARE @errMsg NVARCHAR(2048) = ERROR_MESSAGE()
        RAISERROR ( N&#39;%s - sploggerUT.SaveUnitTest - Error #%d : %s&#39;, 16, 0, @ts, @errNum, @errMsg ) WITH NOWAIT        
    END CATCH        
END
</a:Procedure.Text>
<c:Procedure.Owner>
<o:User Ref="o25"/>
</c:Procedure.Owner>
</o:Procedure>
<o:Procedure Id="o21">
<a:ObjectID>CACE5E83-3159-4FBC-9A3C-F07071F8D9CC</a:ObjectID>
<a:Name>_SetOrCheckValue</a:Name>
<a:Code>_SetOrCheckValue</a:Code>
<a:CreationDate>1444377510</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444400113</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<a:Comment>SPLogger - A logging and tracing system for MSSQL stored procedures that survive to a rollback event
Copyright (C) 2015  Iorga

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.

Contact Email : splogger@iorga.com

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Memorize or Check (if previously memorized) an value

@param   pUTest   XML OUT  a reference to the Unit Test
@param   pKey   NVARCHAR(128)   Identifiant of the value
@param   pDataType   NVARCHAR(20)   datatype of the value
@param   pValue   INT   value to memorize or check.

@see   SoC..</a:Comment>
<a:Procedure.Text>CREATE PROCEDURE [%QUALIFIER%]%PROC% @pUTest XML OUT, @pKey NVARCHAR(128), @pDataType NVARCHAR(20), @pValue NVARCHAR(MAX)
AS
BEGIN
    /**
        %COMMENT%
     */
    SET NOCOUNT ON
    
    IF @pUTest IS NULL
        RETURN
    
    -- Be sure that Unit test run in its own transaction
    DECLARE @inTranChecked INT = @pUTest.value(&#39;(/unit-test[1]/@in_tran_checked)&#39;, &#39;INT&#39;) 
    IF @inTranChecked = 0
    BEGIN
        RAISERROR( N&#39;sploggerUT._SetOrCheckValue - The cheching for Unit Test to run in a transaction initialised in its body haven&#39;&#39;t be done.&#39;, 16, 0 )
        RETURN
    END
    
    --    
    -- If a test value is define, then check it
    --
    
    -- 
    -- Write the value
    --
	DECLARE @xmlUTValue XML = &#39;&lt;ut-value key=&quot;&#39;+@pKey+&#39;&quot; datatype=&quot;&#39;+@pDataType+&#39;&quot; checked=&quot;0&quot;&gt;&lt;![CDATA[&#39;+@pValue+&#39;]]&gt;&lt;/ut-value&gt;&#39;       
    SET @pUTest.modify(&#39;insert (sql:variable(&quot;@xmlUTValue&quot;)) into (/*[1]/ut-values[1])&#39;)      
END
</a:Procedure.Text>
<c:Procedure.Owner>
<o:User Ref="o25"/>
</c:Procedure.Owner>
</o:Procedure>
<o:Procedure Id="o18">
<a:ObjectID>84E64020-9507-450B-B11A-0167B078802F</a:ObjectID>
<a:Name>SoCIntValue</a:Name>
<a:Code>SoCIntValue</a:Code>
<a:CreationDate>1444386847</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444387327</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<a:Comment>SPLogger - A logging and tracing system for MSSQL stored procedures that survive to a rollback event
Copyright (C) 2015  Iorga

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.

Contact Email : splogger@iorga.com

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Memorize or Check (if previously memorized) an INTEGER value

@param   pUTest   XML OUT  a reference to the Unit Test
@param   pKey   NVARCHAR(128)   Identifiant of the value
@param   pValue   INT   value to memorize or check.

@see   _SetOrCheckValue</a:Comment>
<a:Procedure.Text>CREATE PROCEDURE [%QUALIFIER%]%PROC% @pUTest XML OUT, @pKey NVARCHAR(128), @pValue INT
AS
BEGIN
    /**
        %COMMENT%
     */
    IF @pUTest IS NULL
        RETURN
    
    EXEC sploggerUT._SetOrCheckValue @pUTest OUT, @pKey, &#39;int&#39;, @pValue
END</a:Procedure.Text>
<c:Procedure.Owner>
<o:User Ref="o25"/>
</c:Procedure.Owner>
</o:Procedure>
<o:Procedure Id="o22">
<a:ObjectID>DADA12D3-31A2-4814-AE30-B63DA74121C4</a:ObjectID>
<a:Name>SoCDateTimeValue</a:Name>
<a:Code>SoCDateTimeValue</a:Code>
<a:CreationDate>1444386847</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444387506</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<a:Comment>SPLogger - A logging and tracing system for MSSQL stored procedures that survive to a rollback event
Copyright (C) 2015  Iorga

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.

Contact Email : splogger@iorga.com

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Memorize or Check (if previously memorized) an DATETIME value

@param   pUTest   XML OUT  a reference to the Unit Test
@param   pKey   NVARCHAR(128)   Identifiant of the value
@param   pValue   DATETIME   value to memorize or check.

@see   _SetOrCheckValue</a:Comment>
<a:Procedure.Text>CREATE PROCEDURE [%QUALIFIER%]%PROC% @pUTest XML OUT, @pKey NVARCHAR(128), @pValue DATETIME
AS
BEGIN
    /**
        %COMMENT%
     */
    IF @pUTest IS NULL
        RETURN
    
    DECLARE @valueStr NVARCHAR(25) = CONVERT(NVARCHAR(25), @pValue, 126)
    EXEC sploggerUT._SetOrCheckValue @pUTest OUT, @pKey, &#39;datetime&#39;, @valueStr
END</a:Procedure.Text>
<c:Procedure.Owner>
<o:User Ref="o25"/>
</c:Procedure.Owner>
</o:Procedure>
<o:Procedure Id="o24">
<a:ObjectID>5C63CE59-B076-4E20-AA51-D6E466750C99</a:ObjectID>
<a:Name>CheckUnitTestInTransaction</a:Name>
<a:Code>CheckUnitTestInTransaction</a:Code>
<a:CreationDate>1444397313</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444400113</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<a:Comment>SPLogger - A logging and tracing system for MSSQL stored procedures that survive to a rollback event
Copyright (C) 2015  Iorga

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.

Contact Email : splogger@iorga.com

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Check that the current Unit Test if any, is running in a transaction.
This protection SHOULD BE the first call of any procedure that support Unit Testing
If an Unit Test is in progress and no transaction is in progress too (normally initialised in Unit Test Boby) then throws an error

@param   pUTest   XML OUT  a reference to the Unit Test

@return   the current value of @@TRANCOUNT

@see   SoC..</a:Comment>
<a:Procedure.Text>CREATE PROCEDURE [%QUALIFIER%]%PROC% @pUtest XML OUT
AS
BEGIN
    /**
        %COMMENT%
     */
    DECLARE @tranCount INT = @@TRANCOUNT
    
    -- If not Unit test in progress, just continue
    IF @pUtest IS NULL    
        RETURN @tranCount
        
    -- Else if no transaction in progress (normally initialised in Unit Test Boby throws an error    
    IF @tranCount &lt;&gt; 1 
    BEGIN
        RAISERROR( N&#39;sploggerUT.CheckUnitTestInTransaction - Unit Test target procedure SHOULD BE call in a transaction initialised in Unit Test body.&#39;, 16, 0 )
        RETURN
    END
    
    -- Tagging as in its own transaction check has been done
    SET @pUTest.modify(&#39;replace value of (/unit-test[1]/@in_tran_checked) with (&quot;1&quot;)&#39;)   
    
    RETURN @tranCount
END
</a:Procedure.Text>
<c:Procedure.Owner>
<o:User Ref="o25"/>
</c:Procedure.Owner>
</o:Procedure>
<o:Procedure Id="o26">
<a:ObjectID>2B375E67-BF8A-4410-A9E8-D27036F21366</a:ObjectID>
<a:Name>_SetOrCheckValue2</a:Name>
<a:Code>_SetOrCheckValue2</a:Code>
<a:CreationDate>1444377510</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444401286</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<a:Comment>SPLogger - A logging and tracing system for MSSQL stored procedures that survive to a rollback event
Copyright (C) 2015  Iorga

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.

Contact Email : splogger@iorga.com

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Memorize or Check (if previously memorized) an value

@param   pUTest   XML OUT  a reference to the Unit Test
@param   pKey   NVARCHAR(128)   Identifiant of the value
@param   pDataType   NVARCHAR(20)   datatype of the value
@param   pValue   INT   value to memorize or check.

@see   SoC..</a:Comment>
<a:Procedure.Text>CREATE PROCEDURE [%QUALIFIER%]%PROC% @pUTest XML OUT, @pKey NVARCHAR(128), @pDataType NVARCHAR(20), @pValue NVARCHAR(MAX)
AS
BEGIN
    /**
        %COMMENT%
     */
    SET NOCOUNT ON
    
    IF @pUTest IS NULL
        RETURN
    
    -- Be sure that Unit test run in its own transaction
    DECLARE @inTranChecked INT = @pUTest.value(&#39;(/unit-test[1]/@in_tran_checked)&#39;, &#39;INT&#39;) 
    IF @inTranChecked = 0
    BEGIN
        RAISERROR( N&#39;sploggerUT._SetOrCheckValue - The cheching for Unit Test to run in a transaction initialised in its body haven&#39;&#39;t be done.&#39;, 16, 0 )
        RETURN
    END
    
    --    
    -- If a test value is define, then check it
    --
    
    -- 
    -- Write the value
    --
	DECLARE @xmlUTValue XML = &#39;&lt;ut-value key=&quot;&#39;+@pKey+&#39;&quot; datatype=&quot;&#39;+@pDataType+&#39;&quot; checked=&quot;0&quot;&gt;&lt;![CDATA[&#39;+@pValue+&#39;]]&gt;&lt;/ut-value&gt;&#39;       
    SET @pUTest.modify(&#39;insert (sql:variable(&quot;@xmlUTValue&quot;)) into (/*[1]/ut-values[1])&#39;)      
END
</a:Procedure.Text>
<c:Procedure.Owner>
<o:User Ref="o25"/>
</c:Procedure.Owner>
</o:Procedure>
</c:Procedures>
<c:Tables>
<o:Table Id="o19">
<a:ObjectID>47A83F4E-E891-4B26-9A19-659FF48FD3AB</a:ObjectID>
<a:Name>UnitTestHistory</a:Name>
<a:Code>UnitTestHistory</a:Code>
<a:CreationDate>1378713141</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444392243</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<c:Columns>
<o:Column Id="o27">
<a:ObjectID>2D8F9A28-5EE8-4154-9A2A-7B7E4A60700C</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1378713203</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444391404</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<a:DataType>int</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>7358FC5B-6AAB-48EC-A873-AE305C2BBF10</a:ObjectID>
<a:Name>DbName</a:Name>
<a:Code>DbName</a:Code>
<a:CreationDate>1443708544</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444391404</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<a:DataType>nvarchar(128)</a:DataType>
<a:Length>128</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>05E99EF6-314C-40F6-8D84-AD01E64F8E28</a:ObjectID>
<a:Name>UnitTestKey</a:Name>
<a:Code>UnitTestKey</a:Code>
<a:CreationDate>1420723771</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444391603</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<a:DataType>nvarchar(128)</a:DataType>
<a:Length>128</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>34EA7FA0-10FE-4ADC-B510-233A3E9B4AC1</a:ObjectID>
<a:Name>RunAt</a:Name>
<a:Code>RunAt</a:Code>
<a:CreationDate>1378805472</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444392176</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<a:DataType>smalldatetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>3F56AEBD-B385-4177-961E-B7CD12DE9779</a:ObjectID>
<a:Name>IsSuccessfull</a:Name>
<a:Code>IsSuccessfull</a:Code>
<a:CreationDate>1378818673</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444391603</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<a:DataType>bit</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>C78DE4E0-285A-432D-9B49-642AA8BE9036</a:ObjectID>
<a:Name>UnitTestDetail</a:Name>
<a:Code>UnitTestDetail</a:Code>
<a:CreationDate>1378713237</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444391603</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<a:DataType>xml</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o33">
<a:ObjectID>43F42E2A-0EE2-46F1-8182-B5DD1928D7AC</a:ObjectID>
<a:Name>pk_UnitTestHistory</a:Name>
<a:Code>pk_UnitTestHistory</a:Code>
<a:CreationDate>1378713203</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444391715</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o27"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o34">
<a:ObjectID>24AD3AC9-34EB-4A10-9349-7E5340099F49</a:ObjectID>
<a:Name>IDX_2_3_4d</a:Name>
<a:Code>IDX_2_3_4D</a:Code>
<a:CreationDate>1443775534</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444391404</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o35">
<a:ObjectID>839CA93D-B8A2-479B-B7BE-4B3F5A80DD05</a:ObjectID>
<a:CreationDate>1443775597</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444391404</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<c:Column>
<o:Column Ref="o28"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o36">
<a:ObjectID>13EB2108-304F-4011-857B-B08632125EBD</a:ObjectID>
<a:CreationDate>1443775597</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444391404</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<c:Column>
<o:Column Ref="o29"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o37">
<a:ObjectID>E20769B0-D7A5-42BD-AC71-9D33FB5A7E2F</a:ObjectID>
<a:CreationDate>1443775597</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444391404</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<a:Ascending>0</a:Ascending>
<c:Column>
<o:Column Ref="o30"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o38">
<a:ObjectID>307F81B7-20E8-4393-AA73-FB421DA03686</a:ObjectID>
<a:Name>IDX_2_4D</a:Name>
<a:Code>IDX_2_4D</a:Code>
<a:CreationDate>1443776676</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444391404</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o39">
<a:ObjectID>77658788-41C9-4753-B00B-53837D8B96F2</a:ObjectID>
<a:CreationDate>1443776750</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444391404</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<c:Column>
<o:Column Ref="o28"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o40">
<a:ObjectID>C2E17ED6-0DAB-4E9A-8CA2-C731E00F550C</a:ObjectID>
<a:CreationDate>1443776750</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444391404</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<a:Ascending>0</a:Ascending>
<c:Column>
<o:Column Ref="o30"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:Owner>
<o:User Ref="o25"/>
</c:Owner>
<c:PrimaryKey>
<o:Key Ref="o33"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o33"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o41">
<a:ObjectID>D0BA9EEE-78EB-4889-BEEF-7F4CE58E3827</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1444374265</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444391418</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<c:Group.Users>
<o:User Ref="o25"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o8">
<a:ObjectID>6A9C660E-4D9D-4C6A-A3F7-369660A4DB99</a:ObjectID>
<a:CreationDate>1444386885</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444387034</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<a:Stereotype>DBCreateAfter (computed)</a:Stereotype>
<c:Object1>
<o:Procedure Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o18"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o11">
<a:ObjectID>AE443B04-DA72-4990-B578-CDFE91BA8654</a:ObjectID>
<a:CreationDate>1444387383</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444387506</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<a:Stereotype>DBCreateAfter (computed)</a:Stereotype>
<c:Object1>
<o:Procedure Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o22"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o15">
<a:ObjectID>77D1D641-3A94-4DE8-B6A4-07EE9ED3E8A4</a:ObjectID>
<a:CreationDate>1444391852</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444392243</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<a:Stereotype>DBCreateAfter (computed)</a:Stereotype>
<c:Object1>
<o:Table Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Procedure Ref="o20"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
<c:TargetModels>
<o:TargetModel Id="o42">
<a:ObjectID>DA2C9B83-233B-4408-A950-6605AF1DBD4E</a:ObjectID>
<a:Name>Microsoft SQL Server 2008</a:Name>
<a:Code>MSSQLSRV2008</a:Code>
<a:CreationDate>1444374265</a:CreationDate>
<a:Creator>fprevost</a:Creator>
<a:ModificationDate>1444374265</a:ModificationDate>
<a:Modifier>fprevost</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsv2k8.xdb</a:TargetModelURL>
<a:TargetModelID>F5C20738-B05A-4F70-BC90-9B5EB9437766</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>